<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Mandeep: development" uuid="7561a189-76ba-43dd-ab48-6e5e0ae59e7a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Mandeep: test" uuid="1b398437-9d55-4e10-b851-4ea807f89e16">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Mandeep: production" uuid="780e645a-41b8-4cc1-acc3-6ab3c2a9b247">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>